{
  "name": "vite-plugin-scss-replace",
  "version": "1.0.0",
  "description": "Vite plugin to search and replace strings in SCSS files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "plugin",
    "scss",
    "replace"
  ],
  "author": "Your Name",
  "license": "MIT"
}
